{
  "name": "Seringal Fazenda Paraíso",
  "short_name": "Fazenda Paraíso",
  "description": "Sistema completo para gestão de sangria e produção de borracha natural",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d5016",
  "theme_color": "#2d5016",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Acessar dashboard principal",
      "url": "/",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    }
  ]
}
