{
  "name": "Sistema de Gestão do Seringal",
  "short_name": "Gestão Seringal",
  "description": "Sistema de controle de sangria e produção de borracha natural",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fef5e7",
  "theme_color": "#2d5016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/screenshot1.jpg",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot2.jpg",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Abrir Dashboard do sistema",
      "url": "/?mode=dashboard",
      "icons": [{ "src": "/icon-192.jpg", "sizes": "192x192" }]
    }
  ]
}
